@import 'reset'
$transparente: rgba(20, 20, 20, 0.2)
$pad-space: 20px
body
  font-family: Arial, sans-serif
  margin: 0
  padding: 0
  

header
  background-color: #333
  color: white
  text-align: center
  padding: 1em
  background: url('../img/fondo.jpg')
nav
    display: grid
    grid-template-columns: 240px 1fr
    background: $transparente
    padding: 5px 20px
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #cacaca
    ul
        display: inline-flex
        align-items: center
        justify-content: flex-end
        li
            margin:$pad-space

.products
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  padding: 20px

.product
  border: 1px solid #ddd
  padding: 10px
  margin: 10px
  text-align: center

  img
    max-width: 50%
    height: auto

.price
  color: green
  font-weight: bold

button
  background-color: #4CAF50
  color: white
  padding: 10px 20px
  border: none
  border-radius: 5px
  cursor: pointer

  &:hover
    background-color: #45a049

footer
  background-color: #333
  color: white
  text-align: center
  padding: 1em
  position: fixed
  bottom: 0
  width: 100%

@media screen and (max-width: 500px)
  body
    background: red
  nav
    grid-template-columns: 1fr
    text-align: center

    ul
      justify-content: center
      flex-direction: column

      li
        margin: 10px 0
    


     
